# JenkinsLibs

./: .gitignore  LICENSE  readme.md  settings.gradle.kts
DockerApi/: build.gradle.kts  readme.md
DockerApi/src/org/avalancs/docker/: Docker.groovy
DockerApi/test-resources/: logback-test.xml
DockerApi/test/org/avalancs/docker/: DockerTest.groovy
FreePort/: build.gradle.kts  readme.md
FreePort/src/org/avalancs/freeport/: PortFinder.groovy
FreePort/test/org/avalancs/freeport/: PortFinderTest.groovy
GiteaApi/: build.gradle.kts  readme.md
GiteaApi/src/org/avalancs/git/: Git.groovy
GiteaApi/src/org/avalancs/gitea/: Api.groovy  WebhookParser.groovy
GiteaApi/src/org/avalancs/gitea/util/: Comment.groovy  PullRequest.groovy  Push.groovy  Repository.groovy  WebhookEvent.groovy
GiteaApi/test/org/avalancs/gitea/: ApiTest.groovy
GitlabApi/: build.gradle.kts  readme.md
GitlabApi/src/org/avalancs/gitlab/: GitlabAuth.groovy
GitlabApi/src/org/avalancs/gitlab/api/: MergeRequest.groovy  Project.groovy
GitlabApi/test-resources/: logback-test.xml
GitlabApi/test/org/avalancs/gitlab/: GitlabAuthTest.groovy  GitlabTestBase.groovy
JenkinsMock/: build.gradle.kts  readme.md
JenkinsMock/src/: Library.groovy
JenkinsMock/src/org/jenkinsci/: StepsMock.groovy
Template/: build.gradle.kts  readme.md
Template/src/org/avalancs/template/: StringTemplate.groovy  Template.groovy
Template/test/org/avalancs/template/: StringTemplateTest.groovy
buildSrc/src/main/kotlin/: JenkinsLibs.groovy-conventions.gradle.kts
gradle/: libs.versions.toml
(+20 files in other folders)
